```html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>30-Day Gate Roadmap</title>
<style>
body {
  font-family: sans-serif;
  background: linear-gradient(135deg, #f06767, #ff9966);
  color: #fff;
  margin: 0;
  padding: 20px;
}

h1, h2 {
  text-align: center;
  color: #fff;
  text-shadow: 2px 2px 4px #000;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #fff;
  padding: 10px;
  text-align: left;
}

th {
  background-color: rgba(255, 255, 255, 0.2);
}

tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.1);
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.resource-link {
    display: block;
    margin-top: 5px;
}
</style>
</head>
<body>
<h1>30-Day GATE Preparation Roadmap</h1>

<h2>Day-wise Study Plan</h2>

<table>
  <thead>
    <tr>
      <th>Day</th>
      <th>Topic</th>
      <th>Resources</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Mathematics - Linear Algebra</td>
      <td><a href="#" class="resource-link">Resource Link 1</a><br><a href="#" class="resource-link">Resource Link 2</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td>Mathematics - Calculus</td>
      <td><a href="#" class="resource-link">Resource Link 1</a><br><a href="#" class="resource-link">Resource Link 2</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td>Engineering Mechanics</td>
      <td><a href="#" class="resource-link">Resource Link 1</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td>Strength of Materials</td>
      <td><a href="#" class="resource-link">Resource Link 1</a><br><a href="#" class="resource-link">Resource Link 2</a></td>
    </tr>
    <!-- Add more rows for remaining days -->
    <tr>
      <td>30</td>
      <td>Revision and Mock Tests</td>
      <td><a href="#" class="resource-link">Mock Test Platform 1</a><br><a href="#" class="resource-link">Mock Test Platform 2</a></td>
    </tr>
  </tbody>
</table>

</body>
</html>
```
Remember to replace the placeholder resource links with actual links.  You'll need to add 27 more rows to the table to complete the 30-day plan.  This provides a basic structure; you can enhance the CSS further to customize the appearance.
