<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Assist AI</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      background-color: #131313;
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      font-variation-settings: "slnt" 0;
    }

    [x-cloak] {
      display: none !important;
    }

    .logo:hover .logo-svg {
      transform: rotateY(180deg);
    }

    .btn--animateglowPink {
      --border-size: 6px;
      --border-angle: 0turn;
      background-image: conic-gradient(from var(--border-angle),
          #131313,
          #131313 50%,
          #131313),
        conic-gradient(from var(--border-angle),
          transparent 20%,
          #d33cf2,
          transparent);
      background-size: calc(100% - (var(--border-size) * 2)) calc(100% - (var(--border-size) * 2)),
        cover;
      background-position: center center;
      background-repeat: no-repeat;
      animation: 8s linear infinite bg-spin;
    }

    @keyframes bg-spin {
      to {
        --border-angle: 1turn;
      }
    }

    @property --border-angle {
      syntax: "<angle>";
      inherits: true;
      initial-value: 0turn;
    }

    .circle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: grid;
      grid-template-areas: "layer";
      place-items: center;
      border-radius: 50%;

      --radius: 250px;
      width: 100%;
      min-height: 100%;
      transition: all 0.3s ease;
    }

    .stat {
      grid-area: layer;
      --d: calc(var(--i) / var(--total));
      --r-offset: -0.25turn;
      --r-amount: 1turn;
      --r: calc((var(--r-amount) * var(--d)) + var(--r-offset));
      --transform: rotate(var(--r)) translate(var(--radius)) rotate(calc(-1 * var(--r)));
      transform: var(--transform);
    }

    .glass {
      background: rgba(255, 255, 255, 0.26) !important;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1) !important;
      backdrop-filter: blur(9.3px) !important;
      -webkit-backdrop-filter: blur(9.3px) !important;
    }

    @media (max-width: 1280px) {
      .stat {
        --radius: 25vmin !important;
      }
    }

    @keyframes float {
      0% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
      }

      50% {
        box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
        transform: translatey(-5px);
      }

      100% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
      }
    }

    @keyframes floatdown {
      0% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(-5px);
      }

      50% {
        box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
        transform: translatey(0px);
      }

      100% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(-5px);
      }
    }
  </style>
</head>

<body>
  <!-- partial:index.partial.html -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

  <div class="btn--animateglowPink m-1 p-1.5 min-h-svh overflow-hidden" x-data="{ openError: false }">
    <div class="min-h-svh max-w-[1440px] mx-auto">
      <nav class="max-w-[1240px] mx-auto" x-data="{ openNav: false }">
        <div class="px-4 pt-4 pt-0 min-[845px]:pt-9 transition-all">
          <div class="flex justify-between">
            <div class="flex">
              <div class="logo flex flex-shrink-0 items-center text-white hover:text-[#E730CA] transition-colors">
                <svg class="hidden md:block logo-svg transform hover: transition-transform duration-700"
                  style="transform-style: preserve-3d" width="52" height="44" viewBox="0 0 52 44" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M22.8601 0.415039L51.0641 28.5049V43.5849H37.9022V33.9259L17.4173 13.5237H13.1619V43.5849H0V0.415039H22.8601ZM37.9022 15.3963V0.415039H51.0641V15.3963H37.9022Z"
                    fill="currentColor" />
                </svg>

                <svg class="md:hidden" width="37" height="31" viewBox="0 0 37 31" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M16.5639 0L37 20.1712V31H27.4632V24.064L12.6202 9.41322H9.53683V31H0V0H16.5639ZM27.4632 10.758V0H37V10.758H27.4632Z"
                    fill="currentColor" />
                </svg>
              </div>
            </div>

            <div class="hidden min-[845px]:flex sm:space-x-8">
              <a href="#"
                class="relative text-[#E730CA] hover:text-[#E730CA] inline-flex items-center font-bold before:content-[''] before:absolute before:bottom-2.5 before:left-1/2 before:transform before:-translate-x-1/2 before:h-[1.5px] before:w-full before:bg-white"
                aria-current="page">Home</a>
              <a href="#features"
                class="relative text-white hover:text-[#E730CA] inline-flex items-center font-bold before:content-[''] before:absolute before:bottom-2.5 before:left-1/2 before:transform before:-translate-x-1/2 before:h-[1.5px] before:w-0 before:bg-white before:transition-all before:hover:w-full before:duration-500">Features</a>
              <a href="#contact"
                class="relative text-white hover:text-[#E730CA] inline-flex items-center font-bold before:content-[''] before:absolute before:bottom-2.5 before:left-1/2 before:transform before:-translate-x-1/2 before:h-[1.5px] before:w-0 before:bg-white before:transition-all before:hover:w-full before:duration-500">About</a>
              <a href="#contact"
                class="relative text-white hover:text-[#E730CA] inline-flex items-center font-bold before:content-[''] before:absolute before:bottom-2.5 before:left-1/2 before:transform before:-translate-x-1/2 before:h-[1.5px] before:w-0 before:bg-white before:transition-all before:hover:w-full before:duration-500">Contact</a>
            </div>

            <div class="flex items-center space-x-7">
              <a class="relative group hidden min-[845px]:flex bg-transparent min-w-44 w-44 h-12 rounded-lg overflow-hidden border border-[#E730CA] font-semibold text-[#E730CA] sm:hover:text-white sm:hover:border-[#561950] transition-all duration-700"
                style="will-change: transform" id="cta">
                <span x-on:mouseover="openError = false"
                  class="flex justify-center items-center h-full w-full sm:transform sm:group-hover:-translate-x-3.5 transition-transform cursor-pointer duration-700">Login</span>
                <span
                  class="absolute top-0 -right-8 sm:group-hover:right-0 h-full flex justify-center items-center px-1.5 bg-[#E730CA] transition-all cursor-pointer duration-700">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#131313" class="w-[18px] h-4">
                    <path
                      d="M2.273 5.625A4.483 4.483 0 0 1 5.25 4.5h13.5c1.141 0 2.183.425 2.977 1.125A3 3 0 0 0 18.75 3H5.25a3 3 0 0 0-2.977 2.625ZM2.273 8.625A4.483 4.483 0 0 1 5.25 7.5h13.5c1.141 0 2.183.425 2.977 1.125A3 3 0 0 0 18.75 6H5.25a3 3 0 0 0-2.977 2.625ZM5.25 9a3 3 0 0 0-3 3v6a3 3 0 0 0 3 3h13.5a3 3 0 0 0 3-3v-6a3 3 0 0 0-3-3H15a.75.75 0 0 0-.75.75 2.25 2.25 0 0 1-4.5 0A.75.75 0 0 0 9 9H5.25Z" />
                  </svg>
                </span>
              </a>

              <div class="hidden min-[845px]:flex justify-center">
                <div x-data="{
												open: false,
												toggle() {
														if (this.open) {
																return this.close()
														}

														this.$refs.button.focus()

														this.open = true
												},
												close(focusAfter) {
														if (! this.open) return

														this.open = false

														focusAfter && focusAfter.focus()
												},
												items: [
													{
														id: 1,
														text: 'Your <a href=\'#\' class=\'text-[#e730ca] font-medium\'>bid</a> expires soon'
													},
													{
														id: 2,
														text: 'Someone liked your <a href=\'#\' class=\'text-[#e730ca] font-medium\'>NFT</a>'
													},
													{
														id: 3,
														text: 'Your <a href=\'#\' class=\'text-[#e730ca] font-medium\'>purchase</a> was successful'
													},
												],
												get count() {
														return this.items.length;
												},
												removeItemFromItems(id) {
														this.items = this.items.filter(item => item.id !== id);
												}
										}" x-on:keydown.escape.prevent.stop="close($refs.button)"
                  x-on:focusin.window="! $refs.panel.contains($event.target) && close()" x-id="['dropdown-button']"
                  class="relative">
                  <!-- Button -->
                  

                  <!-- Panel -->
                  <div x-ref="panel" x-show="open" x-transition.origin.top.left x-on:click.outside="close($refs.button)"
                    :id="$id('dropdown-button')" style="display: none;"
                    class="absolute right-0 top-[42px] mt-2 min-w-[262px] rounded-md bg-white z-50">
                    <template x-for="item in items" :key="item.id">
                      <div
                        class="flex items-center justify-between gap-1 w-full first-of-type:rounded-t-md last-of-type:rounded-b-md px-4 py-2.5 text-left text-sm disabled:text-gray-500 group">
                        <span x-html="item.text">
                        </span>
                        <svg x-on:click="removeItemFromItems(item.id)" xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 20 20" fill="currentColor"
                          class="w-5 h-5 group-hover:text-gray-300 text-transparent hover:stroke-[#e730ca] stroke-transparent transition-colors cursor-pointer">
                          <path
                            d="M6.28 5.22a.75.75 0 0 0-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 1 0 1.06 1.06L10 11.06l3.72 3.72a.75.75 0 1 0 1.06-1.06L11.06 10l3.72-3.72a.75.75 0 0 0-1.06-1.06L10 8.94 6.28 5.22Z" />
                        </svg>
                      </div>
                    </template>
                  </div>
                </div>
              </div>
            </div>

            <div class="-mr-2 flex items-center min-[845px]:hidden">
              <button type="button" x-on:click="openNav = true"
                class="relative inline-flex items-center justify-center p-1 text-white hover:text-[#E730CA] focus:outline-none focus:ring-0 focus:ring-transparent focus:ring-offset-0 transition-colors"
                aria-controls="mobile-menu" aria-expanded="false">
                <span class="absolute -inset-0.5"></span>
                <span class="sr-only">Open main menu</span>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="currentColor" class="w-8 h-8">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
              </button>
            </div>
          </div>
        </div>

        <div x-cloak x-show="openNav" class="relative z-50 lg:hidden" role="dialog" aria-modal="true">
          <div x-cloak x-show="openNav" x-transition:enter="transition-opacity ease-linear duration-300"
            x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100"
            x-transition:leave="transition-opacity ease-linear duration-300" x-transition:leave-start="opacity-100"
            x-transition:leave-end="opacity-0" class="fixed inset-0 bg-gray-900/80"></div>

          <div x-cloak x-show="openNav" x-transition:enter="transition ease-in-out duration-300 transform"
            x-transition:enter-start="-translate-x-full" x-transition:enter-end="translate-x-0"
            x-transition:leave="transition ease-in-out duration-300 transform" x-transition:leave-start="translate-x-0"
            x-transition:leave-end="-translate-x-full" class="fixed inset-0 flex">
            <div x-cloak x-show="openNav" x-transition:enter="ease-in-out duration-300"
              x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100"
              x-transition:leave="ease-in-out duration-300" x-transition:leave-start="opacity-100"
              x-transition:leave-end="opacity-0" class="relative mr-16 flex w-full max-w-xs flex-1">

              <div class="absolute left-full top-0 flex w-16 justify-center pt-5">
                <button type="button" x-on:click="openNav = false" class="-m-2.5 p-2.5">
                  <span class="sr-only">Close sidebar</span>
                  <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                  </svg>
                </button>
              </div>

              <div class="flex grow flex-col gap-y-5 overflow-y-auto bg-[#131313] px-6 pb-2">
                <div class="flex h-16 shrink-0 items-center">
                  <svg width="37" height="31" viewBox="0 0 37 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M16.5639 0L37 20.1712V31H27.4632V24.064L12.6202 9.41322H9.53683V31H0V0H16.5639ZM27.4632 10.758V0H37V10.758H27.4632Z"
                      fill="#FFFFFF" />
                  </svg>
                </div>
                <nav class="flex flex-1 flex-col">
                  <ul role="list" class="flex flex-1 flex-col gap-y-7">
                    <li>
                      <ul role="list" class="-mx-2 space-y-1">
                        <li>
                          <a href="#"
                            class="bg-[#E730CA]/80 text-white group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
                            Home
                          </a>
                        </li>
                        <li>
                          <a href="#"
                            class="text-gray-300 hover:text-white hover:bg-[#E730CA]/80 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
                            Features
                          </a>
                        </li>
                        <li>
                          <a href="#"
                            class="text-gray-300 hover:text-white hover:bg-[#E730CA]/80 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
                            About
                          </a>
                        </li>
                        <li>
                          <a href="#"
                            class="text-gray-300 hover:text-white hover:bg-[#E730CA]/80 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold">
                            Community
                          </a>
                        </li>
                      </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <div class="pt-20 lg:pt-40 xl:pt-60">
        <!-- header -->
        <header>
          <div class="relative isolate">
            <div
              class="mx-auto max-w-7xl px-6 space-y-20 sm:space-y-52 lg:space-y-0 lg:flex lg:items-center lg:gap-x-10 lg:pl-8 lg:pr-20">
              <div class="mx-auto max-w-2xl lg:mx-0 lg:flex-auto">
                <div class="flex">
                  <div x-on:mouseover="openError = false"
                    class="relative flex items-center gap-x-4 rounded-full px-4 py-1 leading-6 text-sm xl:text-base text-white xl:font-semibold border border-[#CACACA]/60 bg-transparent hover:bg-[#E730CA] hover:border-transparent transition-colors">
                    <a href="#" class="flex items-center gap-x-1">
                      Assist.AI
                      <svg class="-mr-2 h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd"
                          d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                          clip-rule="evenodd" />
                      </svg>
                    </a>
                  </div>
                </div>
                <h1
                  class="mt-10 max-w-lg text-4xl sm:text-7xl lg:text-6xl font-semibold text-white xl:text-7xl tracking-tight">
                  Transforming Education with <span class="text-[#FF33DE]">AI Innovation!</span></h1>
                <p class="mt-6 xl:text-lg font-medium leading-8 text-white max-w-[553px]">AI is revolutionizing
                  education by personalizing learning experiences, automating grading, and providing real-time feedback.
                  It enhances accessibility, tailors resources to individual needs, and supports educators with
                  data-driven insights. As AI integrates into classrooms, it promises to make education more engaging,
                  efficient, and inclusive for all students.</p>
                <div class="mt-10 flex items-center gap-x-6">
                  <a href='/navi' x-on:mouseover="openError = false"
                    class="rounded-xl bg-[#E730CA] w-32 xl:w-40 py-2.5 font-semibold text-sm xl:text-base text-white text-center border border-transparent hover:border-[#E730CA] hover:bg-transparent focus-visible:outline-none focus-visible:outline-0 focus-visible:outline-offset-0 focus-visible:outline-transparent transition-colors">Explore</a>
                  <a href='/chatbot' x-on:mouseover="openError = flase"
                    class="border border-[#E730CA] hover:border-[#E730CA]/30 bg-transparent hover:bg-[#E730CA]/30 rounded-xl w-32 xl:w-40 py-2.5 font-semibold leading-6 text-sm xl:text-base text-[#E730CA] hover:text-white text-center transition-colors">AI
                    Chat Bot</a>
                </div>
              </div>
              <div
                class="relative flex justify-center items-center mt-16 sm:mt-24 lg:mt-0 lg:flex-shrink-0 lg:flex-grow">
                <svg
                  class="mx-auto max-w-md max-h-md lg:max-w-full lg:min-w-[445px] lg:max-h-full lg:min-h-[445px] text-gray-300"
                  aria-hidden="true" viewBox="0 0 580 580" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="290" cy="290" r="289.5" stroke="currentColor" stroke-opacity="0.2" />
                  <circle cx="290" cy="290" r="231.5" stroke="currentColor" stroke-opacity="0.2" />
                </svg>

                <div
                  class="circle w-full h-full max-w-md max-h-md lg:max-w-full lg:min-w-[445px] lg:max-h-full lg:min-h-[445px]"
                  style="--total: 12">
                  <div class="stat" style="--i:3">
                    <div
                      class="flex items-end mr-[55px] 2xl:mr-0 w-[85px] sm:w-[175px] h-[126px] sm:h-[225px] 2xl:w-[200px] 2xl:h-[250px] rounded-md sm:rounded-2xl 2xl:rounded-3xl bg-center bg-cover bg-no-repeat scale-[0.6] sm:scale-100 overflow-hidden transition-all"
                      style="background-image: url('https://coinstats.app/blog/wp-content/uploads/2023/06/The-Rise-of-NFTs-How-Will-AI-Impact-the-NFT-Art-Ecosystem-copy-1-1200x900.webp'); animation: float 6s ease-in-out infinite;">
                      <div class="hidden sm:block flex-1 bg-white h-[50px] px-4 glass">
                        <h4 class="text-xs font-bold text-[#161616] py-4 truncate max-w-[145px] 2xl:max-w-none">AI</h4>
                        <div class="flex items-center justify-between font-bold text-[0.625rem]">
                          <div class="flex flex-col">
                            
                          </div>
                          <div>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="stat" style="--i:7">
                    <div
                      class="flex items-end mr-[55px] 2xl:mr-0 w-[85px] sm:w-[175px] h-[126px] sm:h-[225px] 2xl:w-[200px] 2xl:h-[250px] rounded-md sm:rounded-2xl 2xl:rounded-3xl bg-center bg-cover bg-no-repeat scale-[0.6] sm:scale-100 overflow-hidden transition-all"
                      style="background-image: url('https://99designs-blog.imgix.net/blog/wp-content/uploads/2021/05/merlin_184196631_939fb22d-b909-4205-99d9-b464fb961d32-superJumbo.jpeg?auto=format&q=60&fit=max&w=930'); animation: float 8s ease-in-out infinite;">
                      <div class="hidden sm:block flex-1 bg-white h-[50px] px-4 glass">
                        <h4 class="text-xs font-bold text-[#161616] py-4 truncate max-w-[145px] 2xl:max-w-none">Innovation</h4>
                        <div class="flex items-center justify-between font-bold text-[0.625rem]">
                          <div class="flex flex-col">
                            
                          </div>
                          <div>
                           
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="stat" style="--i:11">
                    <div
                      class="flex items-end mr-[55px] 2xl:mr-0 w-[85px] sm:w-[175px] h-[126px] sm:h-[225px] 2xl:w-[200px] 2xl:h-[250px] rounded-md sm:rounded-2xl 2xl:rounded-3xl bg-center bg-cover bg-no-repeat overflow-hidden transition-all"
                      style="background-image: url('https://99designs-blog.imgix.net/blog/wp-content/uploads/2021/05/merlin_184196631_939fb22d-b909-4205-99d9-b464fb961d32-superJumbo.jpeg?auto=format&q=60&fit=max&w=930'); animation: floatdown 6.5s ease-in-out infinite;">
                      <div class="hidden sm:block flex-1 bg-white h-[50px] px-4 glass">
                        <h4 class="text-xs font-bold text-[#161616] py-4 truncate max-w-[145px] 2xl:max-w-none">Education</h4>
                        <div class="flex items-center justify-between font-bold text-[0.625rem]">
                          <div class="flex flex-col">
                            
                          </div>
                          <div>
                           
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </header>
        <main class="max-w-[1240px] mx-auto pb-32">
          <!-- Logo cloud -->
          <section class="my-20 sm:my-60">
            <div
              class="grid grid-cols-4 items-center gap-x-8 gap-y-12 sm:grid-cols-6 sm:gap-x-10 sm:gap-y-14 lg:mx-0 lg:grid-cols-5">
              <img class="col-span-2 max-h-12 w-full object-contain lg:col-span-1"
                src="https://tailwindui.com/img/logos/158x48/transistor-logo-gray-400.svg" alt="Transistor" width="158"
                height="48">
              <img class="col-span-2 max-h-12 w-full object-contain lg:col-span-1"
                src="https://tailwindui.com/img/logos/158x48/reform-logo-gray-400.svg" alt="Reform" width="158"
                height="48">
              <img class="col-span-2 max-h-12 w-full object-contain lg:col-span-1"
                src="https://tailwindui.com/img/logos/158x48/tuple-logo-gray-400.svg" alt="Tuple" width="158"
                height="48">
              <img class="col-span-2 max-h-12 w-full object-contain sm:col-start-2 lg:col-span-1"
                src="https://tailwindui.com/img/logos/158x48/savvycal-logo-gray-400.svg" alt="SavvyCal" width="158"
                height="48">
              <img class="col-span-2 col-start-2 max-h-12 w-full object-contain sm:col-start-auto lg:col-span-1"
                src="https://tailwindui.com/img/logos/158x48/statamic-logo-gray-400.svg" alt="Statamic" width="158"
                height="48">
            </div>
          </section>

          <!-- Grid tabs -->
          <!-- Tabs -->
          <section x-data="{
          init() {
              // No tabs needed, so no need to initialize any.
          }
      }" class="px-6 lg:px-8">
            <h2 id="features" class="my-10 text-2xl sm:text-[2.5rem] font-semibold tracking-tight text-white">Hot Drops
              <span class="text-[#FF33DE]">For You! 🔥</span></h2>

            <!-- Panels (Multiple items in a single line) -->
            <section role="tabpanel">
              <ul role="list" class="flex flex-wrap gap-6">
                <!-- First Item -->
                <li
                  class="flex items-end w-[315px] h-[315px] rounded-2xl 2xl:rounded-3xl bg-center bg-cover bg-no-repeat hover:scale-95 overflow-hidden transition-transform duration-300"
                  style="background-image: url('https://cimg.co/news/100430/248406/polina-kondrashova-fhrwah2hmnm-unsplash.jpg');">
                  <div class="block flex-1 bg-white h-[95px] px-4 glass">
                    <h4 class="text-xs font-bold text-[#161616] py-4 truncate max-w-[90%] 2xl:max-w-none">AI Quiz Maker
                    </h4>
                    <div class="flex items-center justify-between font-bold text-[0.625rem]">
                      <div class="flex flex-col">
                        <span class="text-[#646464]">Create interactive quizzes and test your knowledge with
                          ease.</span>
                      </div>
                      <a href="/quiz">
                        <div>
                          <button type="button"
                            class="text-[#161616] hover:text-[#E730CA] border rounded-full border-[#161616] hover:border-[#E730CA] w-12 h-6 transition-colors">
                            USE
                          </button>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>

                <!-- Second Item -->
                <li
                  class="flex items-end w-[315px] h-[315px] rounded-2xl 2xl:rounded-3xl bg-center bg-cover bg-no-repeat hover:scale-95 overflow-hidden transition-transform duration-300"
                  style="background-image: url('https://cimg.co/news/100430/248406/polina-kondrashova-fhrwah2hmnm-unsplash.jpg');">
                  <div class="block flex-1 bg-white h-[95px] px-4 glass">
                    <h4 class="text-xs font-bold text-[#161616] py-4 truncate max-w-[90%] 2xl:max-w-none">Web Summary
                    </h4>
                    <div class="flex items-center justify-between font-bold text-[0.625rem]">
                      <div class="flex flex-col">
                        <span class="text-[#646464]">Get concise summaries of lengthy web pages, making content easier
                          to digest.</span>
                      </div>
                      <a href="/web">
                        <div>
                          <button type="button"
                            class="text-[#161616] hover:text-[#E730CA] border rounded-full border-[#161616] hover:border-[#E730CA] w-12 h-6 transition-colors">
                            USE
                          </button>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>


                <li
                  class="flex items-end w-[315px] h-[315px] rounded-2xl 2xl:rounded-3xl bg-center bg-cover bg-no-repeat hover:scale-95 overflow-hidden transition-transform duration-300"
                  style="background-image: url('https://cimg.co/news/100430/248406/polina-kondrashova-fhrwah2hmnm-unsplash.jpg');">
                  <div class="block flex-1 bg-white h-[95px] px-4 glass">
                    <h4 class="text-xs font-bold text-[#161616] py-4 truncate max-w-[90%] 2xl:max-w-none">Lecture
                      Transcription</h4>
                    <div class="flex items-center justify-between font-bold text-[0.625rem]">
                      <div class="flex flex-col">
                        <span class="text-[#646464]">Lecture transcription technology converts spoken lectures into
                          text, helping students save time and better retain information.</span>
                      </div>
                      <a href="/speech">
                        <div>
                          <button type="button"
                            class="text-[#161616] hover:text-[#E730CA] border rounded-full border-[#161616] hover:border-[#E730CA] w-12 h-6 transition-colors">
                            USE
                          </button>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>


                <li
                  class="flex items-end w-[315px] h-[315px] rounded-2xl 2xl:rounded-3xl bg-center bg-cover bg-no-repeat hover:scale-95 overflow-hidden transition-transform duration-300"
                  style="background-image: url('https://cimg.co/news/100430/248406/polina-kondrashova-fhrwah2hmnm-unsplash.jpg');">
                  <div class="block flex-1 bg-white h-[95px] px-4 glass">
                    <h4 class="text-xs font-bold text-[#161616] py-4 truncate max-w-[90%] 2xl:max-w-none">To-Do List
                    </h4>
                    <div class="flex items-center justify-between font-bold text-[0.625rem]">
                      <div class="flex flex-col">
                        <span class="text-[#646464]">Stay organized and track your progress with our handy to-do
                          list.</span>
                      </div>
                      <a href="/to-do-list">
                        <div>
                          <button type="button"
                            class="text-[#161616] hover:text-[#E730CA] border rounded-full border-[#161616] hover:border-[#E730CA] w-12 h-6 transition-colors">
                            USE
                          </button>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>



      


                <li
                  class="flex items-end w-[315px] h-[315px] rounded-2xl 2xl:rounded-3xl bg-center bg-cover bg-no-repeat hover:scale-95 overflow-hidden transition-transform duration-300"
                  style="background-image: url('https://cimg.co/news/100430/248406/polina-kondrashova-fhrwah2hmnm-unsplash.jpg');">
                  <div class="block flex-1 bg-white h-[95px] px-4 glass">
                    <h4 class="text-xs font-bold text-[#161616] py-4 truncate max-w-[90%] 2xl:max-w-none">Pomodoro Timer
                    </h4>
                    <div class="flex items-center justify-between font-bold text-[0.625rem]">
                      <div class="flex flex-col">
                        <span class="text-[#646464]">Improve your focus and productivity with the Pomodoro technique.</span>
                      </div>
                      <a href="/timer">
                        <div>
                          <button type="button"
                            class="text-[#161616] hover:text-[#E730CA] border rounded-full border-[#161616] hover:border-[#E730CA] w-12 h-6 transition-colors">
                            USE
                          </button>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>


                <li
                  class="flex items-end w-[315px] h-[315px] rounded-2xl 2xl:rounded-3xl bg-center bg-cover bg-no-repeat hover:scale-95 overflow-hidden transition-transform duration-300"
                  style="background-image: url('https://cimg.co/news/100430/248406/polina-kondrashova-fhrwah2hmnm-unsplash.jpg');">
                  <div class="block flex-1 bg-white h-[95px] px-4 glass">
                    <h4 class="text-xs font-bold text-[#161616] py-4 truncate max-w-[90%] 2xl:max-w-none">Roadmap Generator
                    </h4>
                    <div class="flex items-center justify-between font-bold text-[0.625rem]">
                      <div class="flex flex-col">
                        <span class="text-[#646464]">Create customized learning pathways tailored to individual goals and needs.</span>
                      </div>
                      <a href="/roadmap">
                        <div>
                          <button type="button"
                            class="text-[#161616] hover:text-[#E730CA] border rounded-full border-[#161616] hover:border-[#E730CA] w-12 h-6 transition-colors">
                            USE
                          </button>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>


                <li
                  class="flex items-end w-[315px] h-[315px] rounded-2xl 2xl:rounded-3xl bg-center bg-cover bg-no-repeat hover:scale-95 overflow-hidden transition-transform duration-300"
                  style="background-image: url('https://cimg.co/news/100430/248406/polina-kondrashova-fhrwah2hmnm-unsplash.jpg');">
                  <div class="block flex-1 bg-white h-[95px] px-4 glass">
                    <h4 class="text-xs font-bold text-[#161616] py-4 truncate max-w-[90%] 2xl:max-w-none">GradeGraph
                    </h4>
                    <div class="flex items-center justify-between font-bold text-[0.625rem]">
                      <div class="flex flex-col">
                        <span class="text-[#646464]">Upload student marks in CSV format to visualize performance and analyze data effortlessly.</span>
                      </div>
                      <a href="/mark">
                        <div>
                          <button type="button"
                            class="text-[#161616] hover:text-[#E730CA] border rounded-full border-[#161616] hover:border-[#E730CA] w-12 h-6 transition-colors">
                            USE
                          </button>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>

                <li
                  class="flex items-end w-[315px] h-[315px] rounded-2xl 2xl:rounded-3xl bg-center bg-cover bg-no-repeat hover:scale-95 overflow-hidden transition-transform duration-300"
                  style="background-image: url('https://cimg.co/news/100430/248406/polina-kondrashova-fhrwah2hmnm-unsplash.jpg');">
                  <div class="block flex-1 bg-white h-[95px] px-4 glass">
                    <h4 class="text-xs font-bold text-[#161616] py-4 truncate max-w-[90%] 2xl:max-w-none">Create Webpage Instantly
                    </h4>
                    <div class="flex items-center justify-between font-bold text-[0.625rem]">
                      <div class="flex flex-col">
                        <span class="text-[#646464]">Instantly create web pages by entering just the title with AI.</span>
                      </div>
                      <a href="/codemaster">
                        <div>
                          <button type="button"
                            class="text-[#161616] hover:text-[#E730CA] border rounded-full border-[#161616] hover:border-[#E730CA] w-12 h-6 transition-colors">
                            USE
                          </button>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>











              </ul>
            </section>
          </section>




        </main>

      </div>
    </div>
    <footer class="bg-[#22252b]">
      <div class="mx-auto max-w-7xl overflow-hidden px-6 py-10 sm:py-12 lg:px-8">
        <nav class="-mb-6 columns-2 sm:flex sm:justify-center sm:space-x-12" aria-label="Footer">
          <div class="pb-6">
            <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-400">Home</a>
          </div>
          <div class="pb-6">
            <a href="#features" class="text-sm leading-6 text-gray-600 hover:text-gray-400">Features</a>
          </div>
          <div class="pb-6">
            <a href="#contact" class="text-sm leading-6 text-gray-600 hover:text-gray-400">About</a>
          </div>
          <div class="pb-6">
            <a href="#contact" class="text-sm leading-6 text-gray-600 hover:text-gray-400">Contact</a>
          </div>
          <div class="pb-6">
            <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-400">Login</a>
          </div>
        </nav>
        <div class="mt-10 flex justify-center space-x-10" id="contact">
          <a href="#" class="text-gray-400 hover:text-gray-300">
            <span class="sr-only">Facebook</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path fill-rule="evenodd"
                d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                clip-rule="evenodd" />
            </svg>
          </a>
          <a href="#" class="text-gray-400 hover:text-gray-300">
            <span class="sr-only">Instagram</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path fill-rule="evenodd"
                d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
                clip-rule="evenodd" />
            </svg>
          </a>
          <a href="#" class="text-gray-400 hover:text-gray-300">
            <span class="sr-only">X</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path
                d="M13.6823 10.6218L20.2391 3H18.6854L12.9921 9.61788L8.44486 3H3.2002L10.0765 13.0074L3.2002 21H4.75404L10.7663 14.0113L15.5685 21H20.8131L13.6819 10.6218H13.6823ZM11.5541 13.0956L10.8574 12.0991L5.31391 4.16971H7.70053L12.1742 10.5689L12.8709 11.5655L18.6861 19.8835H16.2995L11.5541 13.096V13.0956Z" />
            </svg>
          </a>
          <a href="#" class="text-gray-400 hover:text-gray-300">
            <span class="sr-only">GitHub</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path fill-rule="evenodd"
                d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
                clip-rule="evenodd" />
            </svg>
          </a>
          <a href="#" class="text-gray-400 hover:text-gray-300">
            <span class="sr-only">YouTube</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path fill-rule="evenodd"
                d="M19.812 5.418c.861.23 1.538.907 1.768 1.768C21.998 8.746 22 12 22 12s0 3.255-.418 4.814a2.504 2.504 0 0 1-1.768 1.768c-1.56.419-7.814.419-7.814.419s-6.255 0-7.814-.419a2.505 2.505 0 0 1-1.768-1.768C2 15.255 2 12 2 12s0-3.255.417-4.814a2.507 2.507 0 0 1 1.768-1.768C5.744 5 11.998 5 11.998 5s6.255 0 7.814.418ZM15.194 12 10 15V9l5.194 3Z"
                clip-rule="evenodd" />
            </svg>
          </a>
        </div>
        <p class="mt-10 text-center text-xs leading-5 text-gray-500">&copy; 2024 Metric Minds, Inc. All rights reserved.
        </p>
      </div>
    </footer>

    <div aria-live="assertive" x-cloak x-show="openError"
      class="pointer-events-none fixed bottom-0 right-0 border-red-500 flex items-end px-4 py-6 sm:p-6 max-w-[418px] w-full"
      style="z-index: 1000;">
      <div x-cloak x-show="openError" class="flex w-full flex-col items-center space-y-4 sm:items-end"
        x-transition:enter="transform ease-out duration-300 transition"
        x-transition:enter-start="translate-y-2 opacity-0 sm:translate-y-0 sm:translate-x-2"
        x-transition:enter-end="translate-y-0 opacity-100 sm:translate-x-0"
        x-transition:leave="transition ease-in duration-100"
        x-transition:leave-start="translate-y-0 opacity-100 sm:translate-x-0"
        x-transition:leave-end="translate-y-2 opacity-0 sm:translate-y-0 sm:translate-x-2">
        <div
          class="pointer-events-auto w-full max-w-sm overflow-hidden rounded-lg bg-black bg-opacity-95 shadow-lg ring-1 ring-black ring-opacity-5">
          <div class="p-4">
            <div class="flex items-start">
              <div class="flex-shrink-0">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="currentColor" class="h-6 w-6 text-[#e730ca]" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M12 9v3.75m9-.75a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 3.75h.008v.008H12v-.008Z" />
                </svg>
              </div>
              <div class="ml-3 w-0 flex-1 pt-0.5">
                <p class="text-sm font-medium text-[#e730ca]">Error!</p>
                <p class="mt-1 text-sm text-white">Sorry, the site is currently unresponsive.</p>
              </div>
              <div class="ml-4 flex flex-shrink-0">
                <button type="button" x-on:click="openError = false"
                  class="inline-flex rounded-md bg-[#e730ca] text-white hover:text-black focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                  <span class="sr-only">Close</span>
                  <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path
                      d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- partial -->
  <script src='https://cdn.tailwindcss.com'></script>
  <script src='https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js'></script>
</body>

</html>